Test Data File:D:/中興大學/碩一下/高等成像顯示技術與應用/week9/作業/7112056007-ass06/binar/F16_B_M2.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency (Monobit) Test                      	0.0                 	Non-Random
02. Frequency Test within a Block                 	0.0                 	Non-Random
03. Runs Test                                     	0.0                 	Non-Random
04. Test for the Longest Run of Ones in a Block   	4.40038449436048e-220	Non-Random
05. Binary Matrix Rank Test                       	0.0                 	Non-Random
06. Discrete Fourier Transform (Spectral) Test    	0.0                 	Non-Random
07. Non-overlapping Template Matching Test        	0.0                 	Non-Random
08. Overlapping Template Matching Test            	0.0                 	Non-Random
09. Maurer's "Universal Statistical" Test         	0.0                 	Non-Random
10. Linear Complexity Test                        	0.5442406498021539  	Random
11. Serial Test:
													0.0                 	Non-Random
													0.0                 	Non-Random
12. Approximate Entropy Test                      	0.0                 	Non-Random
13. Cumulative Sums Test (Forward)                	0.0                 	Non-Random
14. Cumulative Sums Test (Backward)               	0.0                 	Non-Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	0.7707502826203367  	0.9788613483954567  	Random
				-3        	2.3172571428571427  	0.8037289665054502  	Random
				-2        	20.426807760141095  	0.0010389741680441572	Non-Random
				-1        	12.285714285714285  	0.03107577617435674 	Random
				+1        	3.428571428571429   	0.6342221588349126  	Random
				+2        	2.380952380952381   	0.7943072682892633  	Random
				+3        	4.188571428571428   	0.522598162093531   	Random
				+4        	0.7707502826203367  	0.9788613483954567  	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	47                  	0.13039336236690074 	Random
				-8.0      	54                  	0.050961936967763306	Random
				-7.0      	57                  	0.02420797246205623 	Random
				-6.0      	48                  	0.052705041790226635	Random
				-5.0      	39                  	0.11529061707139364 	Random
				-4.0      	33                  	0.17473582321524717 	Random
				-3.0      	25                  	0.35254213749971297 	Random
				-2.0      	25                  	0.23006229802639655 	Random
				-1.0      	24                  	0.05878172135535891 	Random
				+1.0      	5                   	0.08897301170181333 	Random
				+2.0      	3                   	0.23006229802639655 	Random
				+3.0      	3                   	0.35254213749971297 	Random
				+4.0      	5                   	0.5203168005073667  	Random
				+5.0      	6                   	0.6142946646634824  	Random
				+6.0      	4                   	0.5688114004133373  	Random
				+7.0      	4                   	0.6001794871405539  	Random
				+8.0      	10                  	0.8452520242196513  	Random
				+9.0      	14                  	1.0                 	Random
